<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'base_api' " />
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.2.0" />
    <PackageReference Include="AspectInjector" Version="2.7.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.69" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.11.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.8.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.9.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.EntityFramework" Version="1.2.1" />
    <PackageReference Include="Hackney.Core.DynamoDb" Version="1.51.0" />
    <PackageReference Include="Hackney.Core.HealthCheck" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Logging" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Middleware" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Validation" Version="1.56.0" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="NEST" Version="7.17.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="V1\Interfaces\Factories\" />
    <None Remove="V1\Interfaces\Filtering\" />
    <None Remove="NEST" />
    <None Remove="V1\Interfaces\Sorting\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="V1\Interfaces\Factories\" />
    <Folder Include="V1\Interfaces\Filtering\" />
    <Folder Include="V1\Interfaces\Sorting\" />
  </ItemGroup>
</Project>
