# TestSearchApi

./: Makefile  NuGet.Config  README.md  Test_Search_Api.sln  docker-compose.yml  rename.sh
Test_Search_Api/: Dockerfile  ExceptionResult.cs  HttpHeadersExtensions.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  Test_Search_Api.csproj  build.cmd  build.sh  serverless.yml
Test_Search_Api.Tests/: ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  IntegrationTests.cs  MockWebApplicationFactory.cs  Test_Search_Api.Tests.csproj
Test_Search_Api.Tests/Properties/: launchSettings.json
Test_Search_Api.Tests/V1/: HttpHeadersExtensionsTests.cs
Test_Search_Api.Tests/V1/Controllers/: BaseControllerTests.cs  GetAssetListController.Tests.cs  GetAssetListControllerTests.cs  HealthCheckControllerTests.cs  Test_Search_ApiControllerTests.cs
Test_Search_Api.Tests/V1/Domain/: EntityTests.cs
Test_Search_Api.Tests/V1/E2ETests/: ExampleDynamoDbTest.cs  ExampleTest.cs
Test_Search_Api.Tests/V1/E2ETests/Fixtures/: AssetFixture.cs  BaseFixture.cs  ElasticSearchCollection.cs
Test_Search_Api.Tests/V1/E2ETests/Steps/: GetAssetSteps.cs  HealthCheckSteps.cs
Test_Search_Api.Tests/V1/E2ETests/Steps/Base/: BaseSteps.cs
Test_Search_Api.Tests/V1/E2ETests/Stories/: GetAssetStories.cs  HealthCheckTests.cs
Test_Search_Api.Tests/V1/Factories/: EntityFactoryTest.cs  ResponseFactoryTest.cs
Test_Search_Api.Tests/V1/Gateways/: DynamoDbGatewayTests.cs  ExampleGatewayTests.cs
Test_Search_Api.Tests/V1/HealthCheck/: ElasticSearchHealthCheckExtensionsTests.cs  ElasticSearchHealthCheckTests.cs
Test_Search_Api.Tests/V1/Helper/: DatabaseEntityHelper.cs  PagingHelperTests.cs
Test_Search_Api.Tests/V1/Infrastructure/: ElasticSearchExtensionsTests.cs  ExampleContextTests.cs
Test_Search_Api.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs
Test_Search_Api/Properties/: launchSettings.json
Test_Search_Api/V1/Boundary/: HealthCheckResponse.cs
Test_Search_Api/V1/Boundary/Request/: GetAssetListRequest.cs
Test_Search_Api/V1/Boundary/Requests/: GetAssetListRequest.cs  HousingSearchRequest.cs
Test_Search_Api/V1/Boundary/Response/: Asset.cs  GetAssetListResponse.cs
Test_Search_Api/V1/Boundary/Response/Metadata/: APIResponse.cs
Test_Search_Api/V1/Controllers/: BaseController.cs  GetAssetListController.cs  HealthCheckController.cs  Test_Search_ApiController.cs
Test_Search_Api/V1/Domain/: DomainAsset.cs  Entity.cs
Test_Search_Api/V1/Factories/: EntityFactory.cs  ResponseFactory.cs
Test_Search_Api/V1/Gateways/: DynamoDbGateway.cs  ExampleGateway.cs  IExampleDynamoGateway.cs  IExampleGateway.cs  QueryableAsset.cs  SearchGateway.cs
Test_Search_Api/V1/Gateways/Interfaces/: ISearchGateway.cs
Test_Search_Api/V1/HealthCheck/: ElasticSearchHealthCheck.cs  ElasticSearchHealthCheckExtensions.cs
Test_Search_Api/V1/Infrastructure/: DatabaseContext.cs  DatabaseEntity.cs  ElasticSearchWrapper.cs  PagingHelper.cs
Test_Search_Api/V1/Infrastructure/Core/: FilterQueryBuilder.cs
Test_Search_Api/V1/Infrastructure/Extensions/: ElasticSearchExtensions.cs
Test_Search_Api/V1/Infrastructure/Factories/: AssetQueryGenerator.cs  QueryFactory.cs
Test_Search_Api/V1/Interfaces/: IElasticSearchWrapper.cs  IFilterQueryBuilder.cs  IIndexSelector.cs  IPagingHelper.cs
Test_Search_Api/V1/Interfaces/Factories/: IQueryFactory.cs  IQueryGenerator.cs
Test_Search_Api/V1/Interfaces/Filtering/: IFilter.cs  IFilterFactory.cs
Test_Search_Api/V1/Interfaces/Sorting/: IPersonListSort.cs  ISortFactory.cs
Test_Search_Api/V1/UseCase/: DbHealthCheckUseCase.cs  GetAllUseCase.cs  GetAssetListUseCase.cs  GetByIdUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs
Test_Search_Api/V1/UseCase/Interfaces/: IGetAllUseCase.cs  IGetAssetListUseCase.cs  IGetByIdUseCase.cs
Test_Search_Api/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
terraform/development/: main.tf
